<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Music literacy</title>

        <link type="text/css" rel="stylesheet" href="resources/style.css" />
        <script type="text/javascript" src="resources/howler.core.min.js"></script>
        <script type="text/javascript" src="resources/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" data-main="resources/main.js" src="resources/require-2.3.6.min.js"></script>
    </head>
    <body>
    </body>
</html>